# MoveInator

./: MoveInator.sln  README.md
MoveInatorApplication/: MoveInatorApplication.csproj
MoveInatorApplication/Extensions/: ListExtensions.cs  StringExtensions.cs
MoveInatorApplication/Mappers/: EmpresaProfile.cs  MotoristaProfile.cs
MoveInatorApplication/Models/: EmpresaModel.cs  MDFeModel.cs  MotoristaModel.cs  TokenModel.cs  ViagemCsvModel.cs  ViagemModel.cs  ViagemXmlModel.cs
MoveInatorApplication/Services/: CSVService.cs  DatabaseService.cs  EmpresaService.cs  FileService.cs  MDFeService.cs  RequestTokenService.cs  UpdateService.cs  XmlService.cs
MoveInatorApplication/Services/Entities/: DatabaseService.cs  EmpresaService.cs  MotoristaService.cs
MoveInatorApplication/Services/Interfaces/: ICSVService.cs  IDatabaseService.cs  IEmpresaService.cs  IFileService.cs  IMDFeService.cs  IMotoristaService.cs  IRequestTokenService.cs  IUpdateService.cs  IXmlService.cs
MoveInatorApplication/Validators/: EmpresaModelValidator.cs  MotoristaModelValidator.cs  ViagemXmlModelValidator.cs
MoveInatorForms/: MoveInatorForms.csproj  Program.cs
MoveInatorForms/Domain/: CTe.cs  MDFe.cs  NFe.cs
MoveInatorForms/Domain/DocumentoFiscal/: ChaveAcesso.cs
MoveInatorForms/Domains/Entities/: ChaveAcesso.cs  Empresa.cs  Motorista.cs  ViagemCSV.cs
MoveInatorForms/Domains/Entities/Cadastros/: Empresa.cs  Motorista.cs
MoveInatorForms/Domains/Entities/DocumentosFiscais/: ChaveAcesso.cs
MoveInatorForms/Domains/Entities/Importacao/: CTe.cs  MDFe.cs  Manifesto.cs  NFe.cs
MoveInatorForms/Domains/Enums/: ModeloDocumentoEnum.cs  TipoDocumentoEnum.cs  TipoDocumentoViagemEnum.cs  TipoVeiculoEnum.cs  TokenAPIEnum.cs
MoveInatorForms/Domains/Models/: MDFeCTeViewModel.cs  MDFeViewModel.cs  TokenViewModel.cs  ViagemViewModel.cs
MoveInatorForms/Enums/: ModeloDocumentoEnum.cs  TipoDocumentoEnum.cs  TipoDocumentoViagemEnum.cs
MoveInatorForms/Extensions/: ControlExtensions.cs  ListExtensions.cs  StringExtensions.cs
MoveInatorForms/Forms/: LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs
MoveInatorForms/Forms/Cards/: ReleaseCardControl.Designer.cs  ReleaseCardControl.cs
MoveInatorForms/Forms/Controls/: Input.cs  ToggleButton.cs
MoveInatorForms/Forms/Views/: BaseViewControl.Designer.cs  BaseViewControl.cs  CadastrosViewControl.Designer.cs  CadastrosViewControl.cs  GerarCSVSimplesViewControl.Designer.cs  GerarCSVSimplesViewControl.cs  GerarCSVSimplesViewControl.resx  GerarMDFeSimplesViewControl.Designer.cs  GerarMDFeSimplesViewControl.cs  GerarMDFeSimplesViewControl.resx  GerarTokenViewControl.Designer.cs  GerarTokenViewControl.cs  GerarTokenViewControl.resx  InicioViewControl.Designer.cs  InicioViewControl.cs  NovidadesViewControl.Designer.cs  NovidadesViewControl.cs
MoveInatorForms/Infra/: DependencyInjection.cs  MoveInatorContext.cs
MoveInatorForms/Mock/: Data.cs
MoveInatorForms/Models/: ViagemCSVModel.cs  ViagemViewModel.cs
MoveInatorForms/Properties/: Resources.Designer.cs  Resources.resx
MoveInatorForms/Services/: CSVService.cs  ConnectService.cs  FileService.cs  MDFeService.cs  RequestTokenService.cs  UpdateService.cs
MoveInatorForms/Services/Interfaces/: ICSVService.cs  IFileService.cs  IMDFeService.cs  IRequestTokenService.cs  IUpdateService.cs
MoveInatorForms/Structures/: DependencyInjection.cs  MoveInatorContext.cs
MoveInatorForms/Templates/: CTeModelo.xml  MDfeModelo.xml  NFeModelo.xml
MoveInatorForms/Utilities/Extensions/: ControlEventsExtensions.cs  ControlExtensions.cs  ControlValidateExtensions.cs  ListExtensions.cs  StringExtensions.cs
MoveInatorForms/Utilities/Mocks/: Data.cs
Scripts/: Deploy.ps1  (+2 more)
(+84 files in other folders)
