<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MoveInatorMaui.Pages.Cadastros"
             x:Class="MoveInatorMaui.Pages.Cadastros.CadastroEmpresaPage"
             
             Title="CadastroEmpresaPage">

    <ScrollView>
        <VerticalStackLayout Padding="30"
                             Spacing="15">

            <Label Text="Empresas"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"
                   FontSize="30"
                   TextColor="Gray" />

            <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto"
                  ColumnDefinitions="0.50*, 0.50*"
                  RowSpacing="10"
                  ColumnSpacing="10">

                <!-- Group 0 -->
                <Label Text="Razão Social"
                       FontAttributes="Bold"
                       FontSize="Small"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       HorizontalOptions="Start"
                       VerticalOptions="Center" />

                <Entry Text="{Binding ViewModel.RazaoSocial}"
                       Placeholder="Obrigatório"
                       FontSize="18"
                       Grid.Row="1"
                       Grid.ColumnSpan="2"
                       Grid.Column="0" />

                <!-- Group 1 -->
                <Label Text="CNPJ"
                       FontAttributes="Bold"
                       FontSize="Small"
                       Grid.Row="2"
                       Grid.Column="0"
                       HorizontalOptions="Start"
                       VerticalOptions="Center" />

                <Entry Text="{Binding ViewModel.Cnpj}"
                       Placeholder="Obrigatório"
                       FontSize="18"
                       Grid.Row="3"
                       Grid.Column="0" />


                <Label Text="Ambiente"
                       FontAttributes="Bold"
                       FontSize="Small"
                       Grid.Row="2"
                       Grid.Column="1"
                       HorizontalOptions="Start"
                       VerticalOptions="Center" />

                <Picker x:Name="pickerAmbiente"
                        FontSize="18"
                        Grid.Row="3"
                        Grid.Column="1">

                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Lone1</x:String>
                            <x:String>Lone2</x:String>
                            <x:String>Lone3</x:String>
                        </x:Array>
                    </Picker.ItemsSource>

                </Picker>

                <!-- Group 2 -->

                <Label Text="ClientId"
                       FontAttributes="Bold"
                       FontSize="Small"
                       Grid.Row="4"
                       Grid.Column="0"
                       HorizontalOptions="Start"
                       VerticalOptions="Center" />

                <Entry Text="{Binding ViewModel.ClientId}"
                       FontSize="18"
                       Grid.Row="5"
                       Grid.Column="0" />

                <Label Text="ClientSecret"
                       FontAttributes="Bold"
                       FontSize="Small"
                       Grid.Row="4"
                       Grid.Column="1"
                       HorizontalOptions="Start"
                       VerticalOptions="Center" />

                <Entry Text="{Binding ViewModel.ClientSecret}"
                       FontSize="18"
                       Grid.Row="5"
                       Grid.Column="1" />
            </Grid>

            <ListView ItemsSource="{Binding Empresas}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding RazaoSocial}"></Label>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="Salvar"
                    FontSize="26"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    Clicked="Salvar_Clicked"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>