<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoveInatorMaui.Pages.Cadastros.CadastroEmpresaPage"
             Title="CadastroEmpresaPage">
    <VerticalStackLayout>

        <Label Padding="20"
               Text="Empresas"
               HorizontalTextAlignment="Center"
               FontSize="30"
               TextColor="Gray" />

        <Grid RowDefinitions="Auto, Auto, Auto"
              ColumnDefinitions="0.50*, 0.50*"
              Padding="15"
              RowSpacing="10"
              ColumnSpacing="10">

            <Entry Placeholder="Razão Social"
                   FontSize="18"
                   Grid.Row="0"
                   Grid.Column="0" />

            <Entry Placeholder="CNPJ"
                   FontSize="18"
                   Grid.Row="0"
                   Grid.Column="1" />

            <Entry Placeholder="ClientId"
                   FontSize="18"
                   Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2" />
            
            <Entry Placeholder="ClientSecret"
                   FontSize="18"
                   Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="2" />
        </Grid>

        <Button Text="Salvar"
                FontSize="26"
                HorizontalOptions="Center"
                VerticalOptions="End" />
        
    </VerticalStackLayout>
</ContentPage>