<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libraries\GithubApiLib\GithubApiLib.csproj" />
    <ProjectReference Include="..\MoveInatorDomain\MoveInatorDomain.csproj" />
  </ItemGroup>

</Project>
